name: Install Git LFS
on:
  push:
    branches:
      - main  # Specify the branch to trigger the workflow on

jobs:
  install-git-lfs:
    runs-on: ubuntu-latest  # Use the latest version of Ubuntu
    steps:
      - name: Check out code
        uses: actions/checkout@v2  # Checkout the repository's code

      - name: Install Git LFS
        run: sudo apt-get install -y git-lfs
